D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\bin\Debug\net6.0\T_2_3.exe
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\bin\Debug\net6.0\T_2_3.deps.json
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\bin\Debug\net6.0\T_2_3.runtimeconfig.json
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\bin\Debug\net6.0\T_2_3.dll
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\bin\Debug\net6.0\T_2_3.pdb
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.csproj.AssemblyReference.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.AssemblyInfoInputs.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.AssemblyInfo.cs
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.csproj.CoreCompileInputs.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.dll
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\refint\T_2_3.dll
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.pdb
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\T_2_3.genruntimeconfig.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_3\obj\Debug\net6.0\ref\T_2_3.dll
