D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\bin\Debug\net6.0\T_2_1.exe
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\bin\Debug\net6.0\T_2_1.deps.json
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\bin\Debug\net6.0\T_2_1.runtimeconfig.json
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\bin\Debug\net6.0\T_2_1.dll
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\bin\Debug\net6.0\T_2_1.pdb
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.csproj.AssemblyReference.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.AssemblyInfoInputs.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.AssemblyInfo.cs
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.csproj.CoreCompileInputs.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.dll
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\refint\T_2_1.dll
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.pdb
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\T_2_1.genruntimeconfig.cache
D:\Обучение программированию\C#\C_classwork1for23.02\2_lesson\T_2_1\obj\Debug\net6.0\ref\T_2_1.dll
